upstream authentication {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server authentication-service:8081 max_fails=5 weight=1;
}

upstream user {
    zone upstream-imageApp 64k;
    least_conn;
    server user-service:8081 max_fails=5 weight=1;
}

upstream mediaContent {
    zone upstream-imageApp 64k;
    least_conn;
    server media-content-service:8081 max_fails=5 weight=1;
}

#upstream follow {
#    zone upstream-imageApp 64k;
#    least_conn;
#    server follow-service:8081 max_fails=5 weight=1;
#}

upstream notification {
    zone upstream-imageApp 64k;
    least_conn;
    server notification-service:8081 max_fails=5 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8081 default_server;

    location /api/auth {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://authentication;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/user {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    #location /api/follow {
    #        resolver 0.0.0.0 valid=15s;
    #        proxy_pass http://follow;
    #        rewrite ^/api/follow/(.*)$ /$1 break;
    #    }
    location /api/media-content {
            resolver 0.0.0.0 valid=15s;
            proxy_pass http://mediaContent;
            rewrite ^/api/media-content/(.*)$ /$1 break;
        }
    location /api/notification {
            resolver 0.0.0.0 valid=15s;
            proxy_pass http://notification;
            rewrite ^/api/notification/(.*)$ /$1 break;
        }
}